<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coolBackground">

    <Button
        android:id="@+id/reboot"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#CCFF90"
        android:stateListAnimator="@animator/sample"
        android:text="@string/button_reboot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shutdown"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#FF9E80"
        android:stateListAnimator="@animator/sample"
        android:text="@string/button_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/reboot"
        app:layout_constraintStart_toStartOf="@+id/reboot"
        app:layout_constraintTop_toBottomOf="@+id/reboot" />

    <TextView
        android:id="@+id/ipview"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="monospace"
        android:text="@string/input_address"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/portview"
        app:layout_constraintEnd_toEndOf="@+id/portview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/portview" />

    <TextView
        android:id="@+id/portview"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="monospace"
        android:text="@string/input_port"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nameview"
        app:layout_constraintEnd_toEndOf="@+id/nameview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nameview" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="192.168.1.1"
        android:inputType="textPersonName"
        android:text="192.168.1.25"
        android:textAlignment="viewStart"
        android:textColor="@color/coolWhite"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/port"
        app:layout_constraintEnd_toEndOf="@+id/port"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/port" />

    <EditText
        android:id="@+id/port"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="8080"
        android:inputType="textPersonName"
        android:text="8080"
        android:textAlignment="viewStart"
        android:textColor="@color/coolWhite"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toEndOf="@+id/nameview"
        app:layout_constraintStart_toStartOf="@+id/username" />

    <TextView
        android:id="@+id/nameview"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="monospace"
        android:text="@string/input_name"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/passview"
        app:layout_constraintEnd_toEndOf="@+id/passview"
        app:layout_constraintStart_toStartOf="@+id/passview" />

    <TextView
        android:id="@+id/passview"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="monospace"
        android:text="@string/input_pass"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reboot"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/reboot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/password"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="*******"
        android:inputType="textPassword"
        android:text="1234"
        android:textColor="@color/coolWhite"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintBottom_toBottomOf="@+id/passview"
        app:layout_constraintEnd_toEndOf="@+id/reboot"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/reboot"
        app:layout_constraintTop_toTopOf="@+id/passview"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/username"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="mario"
        android:inputType="textPersonName"
        android:text="navis"
        android:textColor="@color/coolWhite"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toEndOf="@+id/passview"
        app:layout_constraintStart_toStartOf="@+id/password" />

    <EditText
        android:id="@+id/command"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/command_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint='echo "Hello RaspiPy!"'
        android:inputType="textPersonName"
        android:textColor="@color/coolWhite"
        android:textColorHint="@color/coolWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/shutdown"
        app:layout_constraintStart_toStartOf="@+id/shutdown"
        app:layout_constraintTop_toBottomOf="@+id/shutdown" />

    <Button
        android:id="@+id/send_command"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/command_input"
        android:stateListAnimator="@animator/sample_noy"
        android:text="Send command"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/command"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/command"
        app:layout_constraintTop_toTopOf="@+id/command"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>